version: '3.5'
services:

    nginx:
        container_name: ${PROJECT_NAME}_nginx
        build: .provision/nginx
        volumes:
            - ./${PROJECT_FOLDER}:/var/www
            - .provision/nginx/conf.d/vhost.prod.conf:/etc/nginx/conf.d/default.conf
            # - .provision/nginx/.htpasswd:/etc/nginx/.htpasswd
            - .provision/ssl/certbot/conf:/etc/letsencrypt
            - .provision/ssl/certbot/www:/var/www/certbot
        ports:
            - "80:80"
            - "443:443"
        links:
            - php-fpm
        command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"

    certbot:
        image: certbot/certbot
        volumes:
            - .provision/ssl/certbot/conf:/etc/letsencrypt
            - .provision/ssl/certbot/www:/var/www/certbot
        entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"

    php-fpm:
        container_name: ${PROJECT_NAME}_php-fpm
        build: .provision/php-fpm
        volumes:
            - ./${PROJECT_FOLDER}:/var/www
        links:
            - mysql
            - redis

    mysql:
        container_name: ${PROJECT_NAME}_mysql
        image: mysql:8.0
        volumes:
            - db_mysql:/var/lib/mysql
        environment:
            MYSQL_ROOT_PASSWORD:
            MYSQL_DATABASE: ${PROJECT_NAME}
            MYSQL_USER: ${PROJECT_NAME}
            MYSQL_PASSWORD:
        ports:
            - "13306:3306"
        command: mysqld --sql_mode=""

    redis:
        container_name: ${PROJECT_NAME}_redis
        image: redis:alpine

    node:
        container_name: ${PROJECT_NAME}_node
        image: node:latest
        volumes:
            - ./${PROJECT_FOLDER}:/home/node
        user: node
        working_dir: /home/node
volumes:
    db_mysql:
        name: ${PROJECT_NAME}
